@import '../../../theme.scss';
nb-layout-column {
  padding: 0 !important;
}

.nav-actions {
  display: flex;
  nb-icon {
    width: 60px;
    height: 60px;
    padding: 15px;
    transition: all 0.33s linear;
    fill: #c5cee0;
    svg {
      width: 60px;
      height: 60px;
    }
    &:hover {
      fill: white;
      background-color: nb-theme(color-basic-900);
    }
  }
}
.view {
  background: nb-theme(color-basic-1000);
  height: calc(100vh - 60px);
  width: 100vw;
  display: grid;
  grid-template-areas: 'sidebar code preview';
  grid-template-rows: 1fr;
  grid-template-columns: min-content 1fr max-content;

  .sidebar {
    border-top: 1px solid nb-theme(color-basic-700);
    grid-area: sidebar;
    background-color: nb-theme(color-basic-700);
    min-width: 250px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
    .menu-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #192038;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      p {
        margin: 0;
        padding-left: 15px;
        text-transform: uppercase;
        font-size: 12px;
      }
      .menu-toolbar-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        nb-icon {
          opacity: 0.3;
          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .templates {
      display: flex;
      flex-direction: column;
      height: 34%;
      position: relative;
      padding-top: 40px;
    }
    .components {
      display: flex;
      flex-direction: column;
      height: 33%;
      position: relative;
      padding-top: 40px;
    }
    .files {
      display: flex;
      flex-direction: column;
      height: 33%;
      position: relative;
      padding-top: 40px;
    }
  }

  .code {
    grid-area: code;
    border-top: 1px solid nb-theme(color-basic-700);
    position: relative;
    .save {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      button {
        padding: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        &:first-child {
          width: 40px;
          height: 40px;
        }
        nb-icon {
          width: 50px;
          height: 50px;
        }
      }
    }
    #editor {
      width: 100%;
      height: 100%;
    }
  }

  .preview {
    grid-area: preview;
    border-left: 2px solid nb-theme(color-basic-800);
    resize: horizontal;
    overflow: auto;
    overflow-y: hidden;
    direction: rtl;
    position: relative;
    max-width: 80vw;
    width: 100%;
    min-width: 100px;
    .preview-toolbar {
      height: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: nb-theme(color-basic-900);
      // border-top: 1px solid nb-theme(color-basic-1000);
      p {
        padding-left: 15px;
        font-weight: 600;
      }
      nb-icon {
        height: 40px;
        width: 40px;
        color: nb-theme(color-basic-500);
        cursor: pointer;
        padding: 10px;
        &:hover {
          color: nb-theme(color-basic-100);
        }
      }
    }
    iframe {
      border: 0;
      height: 100%;
      width: 100%;
    }
  }
}
